spring.mvc.view.prefix: /WEB-INF/Page/
spring.mvc.view.suffix:.jsp
server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/maildata
spring.datasource.username=root
spring.datasource.driver.class=com.mysql.jdbc.Driver

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan: com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trainingdivisions2019@gmail.com
spring.mail.password=divisions2019
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




